NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyBwp4Phi6JKxBtasFJTAa6U23RG38rMXTY"
GOOGLE_CLIENT_ID = 666315489889-u2nig99s56367hpkdpd1nokbl4o1j4rr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SECRET = nextauthtwittersecret
